<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <title>Joyce's Website</title>
</head>
<body>
    <div class="box"> <img src="./images/logo.png" alt=”logo” title=”Your 
        name: your title”/></div>
    <div class="nav">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><span class=”deadnav”>About</span></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="left">Left</div>
    <div class="centre">Centre</div>
    <div class="right">Right</div>
    <div class="lower_nav">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><span class=”deadnav”>About</span></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <div class="legal">
        <ul id="navlist">
        <li><a href="copyright.html">Copyright 2024 Wan-Chan Lin all rights reserved</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        </ul>
    </div>
</body>
</html>